             BJJ Moves
                |
        +-------+-------+
        |               |
  Stand-up Techniques   Ground Techniques
        |               |
  +-----+-----+   +-----+-----+
  |           |   |           |
Throws   Takedowns  Guards  Positions
          |                  |
  +-------+-------+    +-----+-------+
  |       |       |    |             |
Hip Throws Foot     Body  Mount    Back Mount
Leg Throws Sweeps  Throws  Side     Control
          |                Control
  +-------+-------+
  |       |       |
Arm   Shoulder  Leg Locks
Locks  Locks    (Joint)
        |
   +----+----+
   |         |
  Kimura  Americana
             |
        +----+-----+
        |          |
   Straight    Kimura
  Armbar (Armlock)
